{
  "name": "task-management-application",
  "version": "1.0.0",
  "description": "task management app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon api/server.js",
    "server": "nodemon api/server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mridha-rakib/Task-Management-App.git"
  },
  "author": "Rakib Mahmud Mrida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mridha-rakib/Task-Management-App/issues"
  },
  "homepage": "https://github.com/mridha-rakib/Task-Management-App#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
